Sample:	Singlets/FITC_pos | Freq. of Parent
DIOC 48 hr Vero and HuH7 Covid_9-24-2020_Huh-7_UNSTAINED_010.fcs	0.86
DIOC 48 hr Vero and HuH7 Covid_9-24-2020_Huh-7_uninfected_001_012.fcs	97.8
DIOC 48 hr Vero and HuH7 Covid_9-24-2020_Huh-7_uninfected_011.fcs	94.4
DIOC 48 hr Vero and HuH7 Covid_9-24-2020_Huh-7_1,3a,1 MOI_001_014.fcs	96.1
DIOC 48 hr Vero and HuH7 Covid_9-24-2020_Huh-7_1,3a,1 MOI_002_015.fcs	95.2
DIOC 48 hr Vero and HuH7 Covid_9-24-2020_Huh-7_1,3a,1 MOI_013.fcs	94.3
DIOC 48 hr Vero and HuH7 Covid_9-24-2020_Huh-7_1,3a,5 MOI_001_017.fcs	97.6
DIOC 48 hr Vero and HuH7 Covid_9-24-2020_Huh-7_1,3a,5 MOI_002_018.fcs	96.0
DIOC 48 hr Vero and HuH7 Covid_9-24-2020_Huh-7_1,3a,5 MOI_016.fcs	97.9
Mean	85.6
SD	31.8
